{
    "name": "@hubts/moderate-nestjs-sdk",
    "version": "0.0.3-a",
    "description": "SDK for moderate-nestjs",
    "author": "@hubts",
    "private": false,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/hubts/moderate-nestjs.git"
    },
    "files": [
        "dist",
        "prisma"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "scripts": {
        "prebuild": "cd .. && yarn prisma:generate",
        "build": "tsc -p tsconfig.build.json && cp -r prisma/generated dist/prisma",
        "prepublishOnly": "yarn build"
    },
    "devDependencies": {
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.6",
        "axios": "^1.11.0"
    }
}
